token literal names:
null
'\n'
null
null
null
null

token symbolic names:
null
null
STRING
TEXT
NUMBER
WS

rule names:
file
word


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 24, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 24, 2, 15, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 8, 11, 2, 2, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 14, 7, 3, 2, 2, 13, 9, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 22, 7, 5, 2, 2, 19, 20, 7, 5, 2, 2, 20, 22, 7, 6, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 5, 9, 15, 21]